# UTF-8
#
# Para evitar falsos positivos antivirus
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'GW Community'),
        StringStruct('FileDescription', 'GW Launcher Installer'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'GWLauncherInstaller'),
        StringStruct('LegalCopyright', '© GW Community. Todos los derechos reservados.'),
        StringStruct('OriginalFilename', 'GWLauncherInstaller.exe'),
        StringStruct('ProductName', 'GW Launcher Installer'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
